{
    "name": "Hns17.CustomNode.Editor",
    "references": [
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}